# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL="https://hhhfrsnhmbimpqaisqot.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoaGZyc25obWJpbXBxYWlzcW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExOTI3OTcsImV4cCI6MjA2Njc2ODc5N30.o-J17EFP2d8ySMnsPhagklXIkVBxzB4vGTzRcsQ-LIQ"